<?xml version="1.0" encoding="utf-8"?>
<resources>
	<array name="menus">
		<item>@string/preference</item>
		<item>@string/help</item>
	</array>
	<array name="menuAction">
		<item>@integer/preference</item>
		<item>@integer/help</item>
	</array>
</resources>