<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="button_style">
       <item name="android:textSize">28dp</item>
       <item name="android:layout_width">fill_parent</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:layout_weight">1</item>
       <item name="android:focusable">true</item>
       <item name="android:maxLines">1</item>
       <item name="android:background">@drawable/button</item>
       <item name="android:layout_marginLeft">1dp</item>
    </style>

    <style name="digit_button_style" parent="button_style">
       <item name="android:background">@drawable/blue_button</item>
    </style>

    <style name="button_small_style" parent="button_style">
       <item name="android:textSize">28dp</item>
    </style>

    <style name="display_style">
       <item name="android:textSize">28dp</item>
       <item name="android:gravity">right|center_vertical</item>
       <item name="android:textColor">#ffffff</item>
       <item name="android:maxLines">1</item>
       <item name="android:scrollbars">none</item>
       <item name="android:scrollHorizontally">true</item>
       <item name="android:layout_width">fill_parent</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:padding">1dp</item>
    </style>
</resources>
