<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/score">
	<EditTextPreference android:title="@string/score30"
		android:summary="@string/score30_summary" android:key="score30"
		android:dialogTitle="@string/score30" android:defaultValue="320"/>
	<EditTextPreference android:title="@string/score60"
		android:summary="@string/score60_summary" android:key="score60"
		android:dialogTitle="@string/score60" android:defaultValue="160"/>
	<EditTextPreference android:title="@string/score120"
		android:summary="@string/score120_summary" android:key="score120"
		android:dialogTitle="@string/score120" android:defaultValue="80"/>
	<EditTextPreference android:title="@string/score240"
		android:summary="@string/score240_summary" android:key="score240"
		android:dialogTitle="@string/score240" android:defaultValue="40"/>
	<EditTextPreference android:title="@string/score480"
		android:summary="@string/score480_summary" android:key="score480"
		android:dialogTitle="@string/score480" android:defaultValue="20"/>
</PreferenceScreen>
	
